CREATE TABLE [dbo].[AVRCUSTFIELDMAPPING](
	[CUSTFIELDID] [decimal](10, 0) NOT NULL,
	[AVRFIELDID] [int] NOT NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[AVRWOTEMPLATEMAPPING](
	[SERVICECODE] [nvarchar](20) NOT NULL,
	[WOTEMPLATEID] [nvarchar](20) NOT NULL,
 CONSTRAINT [PK_AVRWOTEMPLATE] PRIMARY KEY CLUSTERED 
(
	[SERVICECODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[UPDATED_WORKORDER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[WORKORDERID] [nvarchar](60) NOT NULL,
 CONSTRAINT [PK_UPDATED_WORKORDER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]