CREATE PROCEDURE [dbo].[INSERT_WO_UPDATE]
(
    @WORKORDERID NVARCHAR(MAX)
)
AS
BEGIN
    SELECT * FROM [azteca].[WORKORDER]
        WHERE WORKORDERID=@WORKORDERID AND TEXT1<>''
    IF @@ROWCOUNT>0
    BEGIN
        SELECT * FROM [dbo].[UPDATED_WORKORDER]
            WHERE WORKORDERID=@WORKORDERID
        IF @@ROWCOUNT=0
        BEGIN
            INSERT INTO [dbo].[UPDATED_WORKORDER](WORKORDERID)
                VALUES (@WORKORDERID)
        END
    END
END