CREATE TRIGGER [azteca].[UPDATE_WO]
   ON [azteca].[WORKORDER]
   AFTER UPDATE
AS
DECLARE @WORKORDERID NVARCHAR(60),
@STATUS NVARCHAR(50)
BEGIN
    SET NOCOUNT ON
    SELECT @WORKORDERID=WORKORDERID,@STATUS=[STATUS] FROM INSERTED
    IF @STATUS='COMPLETE'
    BEGIN
        EXEC [dbo].[INSERT_WO_UPDATE] @WORKORDERID
    END
END