CREATE TRIGGER [azteca].[UPDATE_WO_COMMENTS]
   ON [azteca].[WORKORDERCOMMENT]
   AFTER INSERT,UPDATE
AS
DECLARE @WORKORDERID NVARCHAR(60),
@STATUS NVARCHAR(50)
BEGIN
    SET NOCOUNT ON
    SELECT @WORKORDERID=WORKORDERID FROM INSERTED
    SELECT @STATUS=[STATUS] FROM [azteca].[WORKORDER]
        WHERE WORKORDERID=@WORKORDERID
    IF @STATUS='COMPLETE'
    BEGIN
        EXEC [dbo].[INSERT_WO_UPDATE] @WORKORDERID
    END
END