﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AVRInterface
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Cityworks : DbContext
    {
        public Cityworks()
            : base("name=Cityworks")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CATEGORYCUSTFIELD> CATEGORYCUSTFIELDs { get; set; }
        public virtual DbSet<PWCODE> PWCODEs { get; set; }
        public virtual DbSet<PWSYSID> PWSYSIDs { get; set; }
        public virtual DbSet<WOCUSTFIELD> WOCUSTFIELDs { get; set; }
        public virtual DbSet<WORKORDER> WORKORDERs { get; set; }
        public virtual DbSet<WORKORDERCOMMENT> WORKORDERCOMMENTs { get; set; }
        public virtual DbSet<WORKORDERENTITY> WORKORDERENTITies { get; set; }
        public virtual DbSet<WOTEMPLATE> WOTEMPLATEs { get; set; }
        public virtual DbSet<AVRWOTEMPLATEMAPPING> AVRWOTEMPLATEMAPPINGs { get; set; }
        public virtual DbSet<UPDATED_WORKORDER> UPDATED_WORKORDER { get; set; }
        public virtual DbSet<AVRCUSTFIELDMAPPING> AVRCUSTFIELDMAPPINGs { get; set; }
        public virtual DbSet<RECENTACTIVITY> RECENTACTIVITies { get; set; }
    
        public virtual int PwSysId_SetId(string sysType, Nullable<long> id)
        {
            var sysTypeParameter = sysType != null ?
                new ObjectParameter("SysType", sysType) :
                new ObjectParameter("SysType", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PwSysId_SetId", sysTypeParameter, idParameter);
        }
    }
}
