//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AVRInterface
{
    using System;
    using System.Collections.Generic;
    
    public partial class RECENTACTIVITY
    {
        public int ID { get; set; }
        public string KIND { get; set; }
        public decimal EMPLOYEESID { get; set; }
        public System.DateTime DATETIMESTAMP { get; set; }
        public string ACTIVITYID { get; set; }
        public string DISPLAYID { get; set; }
        public string DESCRIPTION { get; set; }
        public long ACTIVITYSID { get; set; }
    }
}
