//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AVRInterface
{
    using System;
    using System.Collections.Generic;
    
    public partial class WOCUSTFIELD
    {
        public string WORKORDERID { get; set; }
        public decimal CUSTFIELDID { get; set; }
        public string CUSTFIELDNAME { get; set; }
        public string CUSTFIELDVALUE { get; set; }
        public long WORKORDERSID { get; set; }
    }
}
