//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AVRInterface
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKORDERENTITY
    {
        public string WORKORDERID { get; set; }
        public string ENTITYUID { get; set; }
        public string ENTITYTYPE { get; set; }
        public Nullable<decimal> FEATURE_ID { get; set; }
        public string FEATURE_TYPE { get; set; }
        public decimal OBJECTID { get; set; }
        public string LOCATION { get; set; }
        public string LEGACYID { get; set; }
        public Nullable<System.DateTime> WARRANTYDATE { get; set; }
        public Nullable<decimal> ENTITYSID { get; set; }
        public string WORKCOMPLETED { get; set; }
        public Nullable<decimal> SEQUENCE { get; set; }
        public string FEATUREUID { get; set; }
        public string ADDRESS { get; set; }
        public string TILENO { get; set; }
        public Nullable<decimal> X { get; set; }
        public Nullable<decimal> Y { get; set; }
        public long WORKORDERSID { get; set; }
        public string FACILITY_ID { get; set; }
        public string LEVEL_ID { get; set; }
    }
}
