//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AVRInterface
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKORDERCOMMENT
    {
        public int COMMENTID { get; set; }
        public string WORKORDERID { get; set; }
        public int AUTHORSID { get; set; }
        public string COMMENTS { get; set; }
        public System.DateTime DATECREATED { get; set; }
        public System.DateTime LASTMODIFIED { get; set; }
        public int LASTMODIFIEDBYSID { get; set; }
        public long WORKORDERSID { get; set; }
    }
}
