﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CityworksToGis.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.7.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public string WoTemplateId1 {
            get {
                return ((string)(this["WoTemplateId1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("46")]
        public string WoTemplateId2 {
            get {
                return ((string)(this["WoTemplateId2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50")]
        public string WoTemplateId3 {
            get {
                return ((string)(this["WoTemplateId3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://gis.gfugas.com/server/rest/services/ConfiguredStaging/FeatureServer/3")]
        public string GisService1 {
            get {
                return ((string)(this["GisService1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://gis.gfugas.com/server/rest/services/ConfiguredStaging/FeatureServer/3")]
        public string GisService2 {
            get {
                return ((string)(this["GisService2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://gis.gfugas.com/server/rest/services/ConfiguredStaging/FeatureServer/4")]
        public string GisService3 {
            get {
                return ((string)(this["GisService3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://gis.gfugas.com/portal/sharing/rest/generateToken")]
        public string TokenService {
            get {
                return ((string)(this["TokenService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("cw-gis@gfugas.com")]
        public string GisUser {
            get {
                return ((string)(this["GisUser"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("h7mGcI9%21Cxat")]
        public string GisPassword {
            get {
                return ((string)(this["GisPassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("GAS METER")]
        public string EntityType1 {
            get {
                return ((string)(this["EntityType1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SERVICE POINT")]
        public string EntityType2 {
            get {
                return ((string)(this["EntityType2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SERVICE LINE")]
        public string EntityType3 {
            get {
                return ((string)(this["EntityType3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("gis.gfugas.com")]
        public string PortalDomain {
            get {
                return ((string)(this["PortalDomain"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">
  <string>New Meter Size,METERSIZE</string>
  <string>Shut In Test Results,TESTSTATUS</string>
  <string>Meter Location,METERLOCATION</string>
  <string>Shut-In Test Start Time (hh:mm,TESTDATE</string>
  <string>Test Duration,TESTDURATION</string>
  <string>Shut In Test Completed?,SHUTINTEST</string>
  <string>New Meter #,METERNUMBER</string>
  <string>Completed By,TESTEDBY</string>
  <string>Pressure Check Left At,REGULATORSET</string>
  <string>Meter Brand,METERBRAND</string>
  <string>Pipe Test Pressure,PIPETESTPRESSURE</string>
  <string>Time Tested (Minutes),PIPETESTDURATION</string>
  <string>Pressure Test @100PSI,PIPETESTDATE</string>
  <string>Length,DIAMETER</string>
  <string>Length,MEASUREDLENGTH</string>
  <string>Completed By,TESTEDBY</string>
  <string>Warning Tape,WARNINGTAPE</string>
  <string>Tracer Wire,TRACERWIRE</string>
  <string>Field Note,FIELDNOTE</string>
  <string>Date of Manufacture 1,MANUFACTUREDATE</string>
  <string>Coil &amp; Pack Number,FIELDNOTE</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection FieldMappings {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["FieldMappings"]));
            }
        }
    }
}
