﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CityworksToGis
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CW : DbContext
    {
        public CW()
            : base("name=CW")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<WOCUSTFIELD> WOCUSTFIELDs { get; set; }
        public virtual DbSet<WORKORDER> WORKORDERs { get; set; }
        public virtual DbSet<WORKORDERENTITY> WORKORDERENTITies { get; set; }
    }
}
